; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Bật USB CDC (Serial qua USB native của S3), PSRAM
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.psram = enabled

; (Tùy lô Yolo UNO có 4MB/16MB Flash) — nếu cần bạn có thể chỉnh:
; board_upload.flash_size = 4MB
; board_build.flash_size  = 4MB

lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library@^1.4.6


