; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.5.0  ; <--- QUAN TRỌNG: Sửa dòng này
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	adafruit/DHT sensor library@^1.4.6
	mobizt/Firebase ESP32 Client@^4.4.17
